# whim

./: .gitignore  README.md
whim/: .gitignore  settings.gradle.kts
whim/app/: build.gradle.kts
whim/app/src/main/: AndroidManifest.xml
whim/app/src/main/java/com/example/myapplication/: MainActivity.kt  MainActivityImageUpload.kt  ReserveEventActivity.kt  WhimApp.kt  constants.kt
whim/app/src/main/java/com/example/myapplication/authentication/: AttendanceStatus.kt  FriendProfile.kt  User.kt  UserDAO.kt  UserProfile.kt  UserRepository.kt
whim/app/src/main/java/com/example/myapplication/authentication/helpers/: UserHelpers.kt
whim/app/src/main/java/com/example/myapplication/events/: Event.kt  EventDAO.kt  EventRepository.kt
whim/app/src/main/java/com/example/myapplication/events/helpers/: EventHelpers.kt
whim/app/src/main/java/com/example/myapplication/navigation/: Navigation.kt  Routes.kt
whim/app/src/main/java/com/example/myapplication/receivers/: GeofenceBroadcastReceiver.kt
whim/app/src/main/java/com/example/myapplication/services/: EventsNotificationService.kt  LiveLocationForegroundService.kt
whim/app/src/main/java/com/example/myapplication/tests/: AttendanceTestActivity.kt  FriendsTestActivity.kt  MainActivityAuthentication.kt
whim/app/src/main/java/com/example/myapplication/ui/components/: DateTimePicker.kt  EventList.kt  FriendRow.kt  RoundedGradientButton.kt
whim/app/src/main/java/com/example/myapplication/ui/icons/: Calendar.kt  Compass.kt  People.kt  Plus.kt  Profile.kt
whim/app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
whim/app/src/main/java/com/example/myapplication/util/: FirebaseManager.kt  addressConversion.kt  locationMock.kt
whim/app/src/main/java/com/example/myapplication/view/: AddFriendsScreen.kt  EditProfileScreen.kt  EventCheckoutScreen.kt  EventDetailsScreen.kt  EventParticipantsDialog.kt  EventViewModel.kt  EventsScreen.kt  FriendsScreen.kt  GlideImage.kt  HostEventsScreen.kt  JoinedEventsScreen.kt  MapScreen.kt  NavBar.kt  PastHostedEventsScreen.kt  PastJoinedEventsScreen.kt  ProfileScreen.kt  UserViewModel.kt
whim/app/src/main/java/com/example/myapplication/view/CreateEvent/: CreateEvent1.kt  CreateEvent2.kt  CreateEventScreen.kt
whim/app/src/main/java/com/example/myapplication/view/auth/: LoginScreen.kt  SignupNameScreen.kt  SignupPasswordScreen.kt  SignupScreen.kt  SignupUsernameScreen.kt  StartScreen.kt  VerifyEmailScreen.kt
whim/app/src/main/java/com/example/myapplication/workers/: GeofenceUpdateWorker.kt
whim/app/src/main/res/drawable/: backarrow.xml  calendar.xml  calendar_clock.xml  checked_calendar.xml  compass.xml  detail_calendar.xml  detail_mail.xml  detail_map.xml  detail_user.xml  detail_users.xml  eye.xml  eye_off.xml  filled_star.xml  landplot.xml  locationpin.xml  logout.xml  map.xml  outlined_star.xml  pencil.xml  plus.xml  popper.xml  progress_bar_1.xml  progress_bar_2.xml  scroll.xml  search.xml  single_star.xml  star.xml  trash.xml  two_users.xml  user.xml
whim/app/src/main/res/layout/: activity_main.xml
whim/app/src/test/java/com/example/myapplication/unit/authentication/: UserRepositoryUnitTest.kt
whim/app/src/test/java/com/example/myapplication/unit/events/: EventRepositoryUnitTest.kt
whim/app/src/test/java/com/example/myapplication/unit/view/: EventViewModelTest.kt
whim/app/src/test/java/com/example/myapplication/unit/workers/: GeofenceUpdateWorkerTest.kt
whim/gradle/: libs.versions.toml
whim/gradle/wrapper/: gradle-wrapper.properties
