[versions]
agp = "8.4.0"
coreTesting = "2.2.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.0"
kotlinxCoroutinesTest = "1.7.3"
mockito = "5.7.0"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.1"
lifecycleRuntimeCompose = "2.6.0"
activityResult = "1.9.0"
composeBom = "2023.08.00"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
mockitoKotlin = "4.1.0"
mockk = "1.13.11"
playServicesMaps = "18.1.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
navigationCompose = "2.7.7"
playServicesLocation = "21.3.0"
firebase-bom = "33.1.1"
firebase-firestore = "25.0.0"
firebase-auth = "23.0.0"
kotlinx-coroutines = "1.7.3"
firebaseCommonKtx = "21.0.0"
robolectric = "4.8.1"
coreKtxVersion = "1.5.0"
junitEngine = "5.8.2"
geofire = "3.2.0"
firebaseFirestoreKtx = "25.0.0"
workRuntimeKtx = "2.9.0"
rules = "1.6.0"
junitKtx = "1.2.0"
storageKtx = "20.1.0"
glide = "4.12.0"
tvMaterial = "1.0.0-rc01"
runtimeLivedata = "1.6.8"
androidComposeMaterial = "1.6.2"
coilCompose = "2.3.0"
material = "1.9.0"

[libraries]
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "workRuntimeKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityResult"}
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebase-firestore" }
firebase-geofire = {module = "com.firebase:geofire-android-common", version.ref = "geofire"}
firebase-storage = {module = 'com.google.firebase:firebase-storage-ktx', version.ref = "storageKtx"}

glide = {module = 'com.github.bumptech.glide:glide', version.ref = "glide"}
coil-compose = {module = "io.coil-kt:coil-compose", version.ref = "coilCompose"}

kotlinx-coroutines-test-v160 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
junit-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junitEngine" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
material = { module = "com.google.android.material:material", version.ref = "material"}

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose"}
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material = {group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidComposeMaterial"}
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
firebase-common-ktx = { group = "com.google.firebase", name = "firebase-common-ktx", version.ref = "firebaseCommonKtx" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tvMaterial" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }

